<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loja virtual de games</title>
    <style>
        marquee{
            background-color:rgb(106, 58, 150);
            color:white;
            font-size: 30px;

        }
        h2{
            font-size:50px;
            color: rgb(5, 5, 5);
        }
        .h3 {
            font-size: 50px;
        }

        p{
            font-size: 30px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .cor-vermelha {
            color: red;
        }
        img {
            width: 700px;
            height: 500px;
        }
        .imga{
            width: 250px;
        height: 250px;
        margin: 0 25px;
        }
        .cor-green{
            color: green;
        }
        body {
            background-color: rgb(228, 223, 233);
        }
        .letra-p {
            color: rgb(0, 0, 0);
        }
        .imge{
            width: 250px;
        height: 250px;
        margin: 0 175px;
        }
        .cor-green{
            color: green;
        }
        .imgc{
            width: 410px;
        height: 300px;
        margin: 0 250px;
        }
        .amarelo{
            color: yellow;
        }
        .imgd{
            width: 410px;
        height: 300px;
        margin: 0 250px;
        

        }

        
    </style>
</head>
<body>
    <marquee>seja bem vindo a nossa game shop mais aclamada do brasil</marquee>

    
     <header>
       <center> <h2> ▀▄▀▄▀▄🄿🄸🅇🄴🄻 🄻🄸🄵🄴▀▄▀▄▀▄ </h2> </center>
       <P class="letra-p"> em nossa loja nos nao vendemos so os jogos mas tambem a experiencia q vc tera em seu tempo livre, e deixando seu cotidiano mais divertido de diferentes jeitos.</P>
      <center> <img src="C:\Users\GABRIELARAUJODESOUZA\Downloads\logo 2.jfif"> </center>
      <P class="letra-p">aq temos os preços mais acessiveis aos consumidores e sempre estamos tentando abaixar opreço para nosso fieis clientes   </P>
    </header>
    <nav>
       <p>  
       </p>
       
    </nav>
    <main>
        <article>
           <center> <h2>jogos mais vendidos ultimamente</h2> </center>
          <img class="imga" src="C:\Users\GABRIELARAUJODESOUZA\Downloads\thelas 1.jfif"> </center>
           <img class="imga" src="C:\Users\GABRIELARAUJODESOUZA\Downloads\thelas 2.jfif"> </center>
           <img class="imga" src="C:\Users\GABRIELARAUJODESOUZA\Downloads\godd.jfif"> </center>
           <img class="imga" src="C:\Users\GABRIELARAUJODESOUZA\Downloads\resi.jpg"> </center>
           <img class="imga" src="C:\Users\GABRIELARAUJODESOUZA\Downloads\mine.jfif"> </center>
           <img class="imga" src="C:\Users\GABRIELARAUJODESOUZA\Downloads\red.jfif"> </center>
            <p> 
            </p>
            <br>
           <center> <h2> todos estes estao saindo  </h2> </center>
           <center> <h2 class="cor-vermelha"> <s>250 R$ </s> </h2> </center>
           <center> <h2 class="cor-green"> 150 R$  </h2>  </center>
           <center><h2>se nao gostou desses temos outros mais baratos ainda </h2></center>
           <img class="imge" src="C:\Users\GABRIELARAUJODESOUZA\Downloads\gta 5.jfif"> </center>
           
           <img class="imge" src="C:\Users\GABRIELARAUJODESOUZA\Downloads\r6.jfif"> </center>
           <img class="imge" src="C:\Users\GABRIELARAUJODESOUZA\Downloads\rolo.jfif"> </center>
           <center> <h2 class="cor-vermelha"> <s>200 R$ </s> </h2> </center>
           <center> <h2 class="cor-green"> 100 R$  </h2>  </center>
          <center> <h2>melhores lançamentos</h2></center>
          
          <img class="imgc" src="C:\Users\GABRIELARAUJODESOUZA\Downloads\final.jfif"> </center>
          <img class="imgc" src="C:\Users\GABRIELARAUJODESOUZA\Downloads\gta6.jfif"> </center>
          <center> <h2 class="cor-green"> 200 R$  </h2>  </center>

            </p>
            <br>
            <P>
            </p>
            <br>
            <P class="letra-p">  Em nossa loja sempre prezamos o conforto do cliente, sempre vendendo produtos da melhor qualidade e cuidando da experiencia q o nosso cliente tera com a nossa loja 
            </p>
            <br>
           
           
        </article>
    </main>
    <footer>
        <p>&copy;  melhor site de venda de jogos do Brasil
        </p>
        <br>
        <p> autor Gabriel Araujo
        </p>
        
         
    </footer>
</body>
</html>